PORT=8080
FRONTEND_URL=http://localhost:5173
TOKEN_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NmMxMDhkOGUyY2RhMjQwMjA2MDI4ZDMiLCJlbWFpbCI6InNoYWhAZ21haWwuY29tIiwiaWF0IjoxNzIzOTI4ODcwLCJleHAiOjE3MjM5NTc2NzB9.WWv_8XYzVoU-4JOkWaLshE-fUXgNqX4BgDXbgDKzDwc
MONGODB_URI=mongodb+srv://shahalam:shah9525@mern.dl5wukg.mongodb.net/?retryWrites=true&w=majority&appName=MERN